NODE_ENV=development
NEST_LOG_PATH=var/log/dev
DISABLE_CONSOLE_LOGGER=0

PUBLIC_HTTP_HOST=localhost
PUBLIC_HTTP_SCHEME=http
PUBLIC_NEST_SERVER_PORT=3000

LOCAL_NEST_SERVER_PORT=3000

# Обязательно к замене через .env.local, т.к. на localhost почта отправляться не будет
AUTO_TESTS_REPORT_EMAIL_FROM=admin@localhost
AUTO_TESTS_REPORT_EMAIL_TO=admin@localhost
