# NETWORK
HTTP_SCHEME=http
HTTP_HOST=localhost
FRONTEND_PORT=80
BACKEND_PORT=9000

# APP ENVIRONMENT
BACKEND_ENV=dev
NODE_ENV=development

# DIRECTORY STRUCTURE
BACKEND_PROJECT_ROOT=/var/www

# DATABASE
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=symfony
DATABASE_USER=root
DATABASE_PASSWORD=azerty

# OTHER SECRETS
APP_SECRET=541ea9728c41d684a5504687ab3f428786a1e4d3

# IDE SPECIFICS
PHP_IDE_CONFIG=serverName=localhost

# FRONTEND
NEST_SERVER_PORT=3000
